PORT=5000
DB_URI = mongodb+srv://notify:123@cluster0.vmfjfpn.mongodb.net/


STRIPE_API_KEY=pk_test_51Nk8EaSDmk4eY2YApEIEdyao94nrt2oIXC0yYrcG1wRmQ07mO4eVb8jFoI3mdpJLWDYuzQhmVQ1NqjbiKKWme32m00jVmWrYZI
STRIPE_SECRET_KEY=sk_test_51Nk8EaSDmk4eY2YAY8FVvIbr6YnWd3Y2DCQaDuUUDL4rifd9jHsekKWie0V90TG5LljuLE3VPI10XTG3PvBuV38T00caYUYYJq
JWT_SECRET=programmersCafe
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE ="gmail"
SMPT_MAIL=""
SMPT_PASSWORD=""
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dozjpzjiv
CLOUDINARY_API_KEY=141893462689826
CLOUDINARY_API_SECRET=eVMGm8ef_d6nBr4zzIL1rdnm2ns


FRONTEND_URL = http://localhost:5173


ACCOUNT_SID = ACf0bac369b156ec917cd5e41c14ccc15d
AUTH_TOKEN = 0ae64f5de127880f22bd731df077d016

//test
TWILIO_ACCOUNT_SID = AC3d89310e100392bd579a4eb18004c32a
TWILIO_AUTH_TOKEN = d8f63ab62b0aa5c38f5b910a064abb7e