PORT=5000
DB_URI = mongodb+srv://notify:123@cluster0.vmfjfpn.mongodb.net/



JWT_SECRET=programmersCafe
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE ="gmail"
SMPT_MAIL="ashishpandey31469@gmail.com"
SMPT_PASSWORD="ggwpgg69"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dozjpzjiv
CLOUDINARY_API_KEY=141893462689826
CLOUDINARY_API_SECRET=eVMGm8ef_d6nBr4zzIL1rdnm2ns


FRONTEND_URL = http://localhost:5173


ACCOUNT_SID = ACf0bac369b156ec917cd5e41c14ccc15d
AUTH_TOKEN = 0ae64f5de127880f22bd731df077d016

//test
TWILIO_ACCOUNT_SID = AC3d89310e100392bd579a4eb18004c32a
TWILIO_AUTH_TOKEN = d8f63ab62b0aa5c38f5b910a064abb7e